{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Model Mock Up - brewery store\
\
This Mock Up is in JSON Format with each value tailored to a SQL DB value. This to easily port to an entity relationship diagram in later projects. Each entity below will most likely be placed in separate files.\
\{\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'93beer\'94: \{\
		beerid: (key) \{\
			breweryid:  (Key) \{\
			abv: FLOAT(4),\
			ibu: SMALLINT,\
			color: DOUBLE,\
			cost: FLOAT(4),\
			stock: INT,\
		\},\
		...\
	\
                \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'93brewery\'94: \{\
		beerid: (Foreign Key) \{\
			breweryid: (Key) \{\
				name: VARCHAR,\
				growler: BOOL,\
				crowler: BOOL,\
			\}	\
		\},\
		\'85\
	      \}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'93location\'94: \{\
		breweryid: (Foreign Key -> brewery) \{\
			locationid: VARCHAR, (key)\
			street: VARCHAR,\
			city: VARCHAR,\
			state: VARCHAR,\
			zip:  MEDIUMINT,\
		\},\
		\'85\
	      \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\'93customer\'94: \{\
		breweryid: (Foreign Key -> brewery) \{\
			customerid: VARCHAR, (key)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			fname: VARCHAR,\
			lname: VARCHAR,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		\},\
		\'85\
	\
	         \}\
\
\'93order\'94: \{\
		customerid:  (Foreign Key -> Customer) \{\
			orderid: VARCHAR,  (key)\
			date: DATE,\
			cost: FLOAT(6),\
		\},\
		\'85\
	\
	  \}\
\
\'93orderhistory:\'94 \{\
			customerid:  (Foreign Key -> Customer) \{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 				orderid: VARCHAR,  (key)\
				date: DATE,\
				cost: FLOAT(6),\
			\},\
			\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		  \}\
\
\}}