{
  "name": "UiPath_REFrameWork",
  "description": "UiPath REFramework Template",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Cognitive.Activities": "[2.2.4]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.7.2]",
    "UiPath.Form.Activities": "[1.0.1]",
    "UiPath.IntelligentOCR.Activities": "[4.0.1]",
    "UiPath.Mail.Activities": "[1.7.2]",
    "UiPath.OmniPage.Activities": "[1.2.0]",
    "UiPath.PDF.Activities": "[3.1.0]",
    "UiPath.Persistence.Activities": "[1.0.1]",
    "UiPath.System.Activities": "[18.3.6897.22524]",
    "UiPath.Terminal.Activities": "[1.3.4]",
    "UiPath.UIAutomation.Activities": "[18.3.6897.22543]",
    "UiPath.WebAPI.Activities": "[1.4.4]",
    "UiPath.Word.Activities": "[1.3.4]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.5.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}